# OpenAI API Key
OPENAI_API_KEY=

# PiAPI Keys (Flux + Kling)
PIAPI_KEY=

# ElevenLabs API Key
ELEVENLABS_KEY=

# Creatomate Keys
CREATOMATE_KEY=
CREATOMATE_TEMPLATE_ID=

# Discord Webhook
DISCORD_WEBHOOK_URL=
